# Example environment variables for development

# Backend
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=
# if you change the backend port, be sure to update docker-compose. defaults to 4000
PORT=4000


# Frontend
VITE_API_URL=http://localhost:4000
